.About {
    background: black;
    padding: 6% 0 6% 0;
}
.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    margin: 0 10%;
}  
.column {
    flex: 1; 
}  
.image-column img {
    width: 100%; 
    height: 700px;
    object-fit: cover;
}  
.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-column h2 {
    margin: 0 0 10px 0;
    color: #fff;
    font-size: 1.8rem;
}  
.text-column p {
    line-height: 1.6;
    color: #fff; 
    font-size: 1.2rem;
}
.btnAbout {
    max-width: 150px;
    padding: 10px 25px;
    margin-top: 15px;
    font-size: 1.2rem;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: color 0.3s ease;
}
.btnAbout span {
    position: relative;
    z-index: 2; 
}
.btnAbout::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: orangered;
    z-index: 0; 
    transition: left 0.5s ease; 
}
.btnAbout:hover {
    color: #fff; 
}
.btnAbout:hover::before {
    left: 0; 
} 

  @media (max-width: 991px) {
    .container {
      flex-direction: column; 
    }
  
    .image-column {
      order: -1; 
    }
  }
  